<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="NoughtsAndCrosses" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="CjH-cE-STN" id="kaK-Db-yDs"/>
                <outlet property="passwordField" destination="Y3G-jG-kxm" id="SYz-1E-lHW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-cE-STN" customClass="EmailValidatedTextField" customModule="NoughtsAndCrosses" customModuleProvider="target">
                    <rect key="frame" x="14" y="118" width="569" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-dT-8VT">
                    <rect key="frame" x="274" y="255" width="53" height="30"/>
                    <state key="normal" title="register"/>
                    <connections>
                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="mgQ-Bb-2Nw"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-jG-kxm">
                    <rect key="frame" x="14" y="173" width="569" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y3G-jG-kxm" firstAttribute="centerX" secondItem="CjH-cE-STN" secondAttribute="centerX" id="9qe-67-aof"/>
                <constraint firstItem="CjH-cE-STN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="118" id="B11-Ve-uog"/>
                <constraint firstItem="CjH-cE-STN" firstAttribute="leading" secondItem="Y3G-jG-kxm" secondAttribute="leading" id="Epb-Z8-WYJ"/>
                <constraint firstItem="yNm-dT-8VT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F9f-lH-vGn"/>
                <constraint firstAttribute="trailing" secondItem="CjH-cE-STN" secondAttribute="trailing" constant="17" id="VfK-dz-Anc"/>
                <constraint firstItem="yNm-dT-8VT" firstAttribute="top" secondItem="Y3G-jG-kxm" secondAttribute="bottom" constant="52" id="gtU-dq-7tt"/>
                <constraint firstItem="Y3G-jG-kxm" firstAttribute="top" secondItem="CjH-cE-STN" secondAttribute="bottom" constant="25" id="mL6-da-QGj"/>
                <constraint firstItem="CjH-cE-STN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="q4b-9X-bt7"/>
            </constraints>
            <point key="canvasLocation" x="244" y="311"/>
        </view>
    </objects>
</document>
